# android_component

./: README.md  build.gradle  common_android_library.gradle  common_android_library_3.gradle  common_repo.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imageselect/app/: build.gradle
imageselect/app/src/main/: AndroidManifest.xml
imageselect/app/src/main/java/com/yanling/android/view/imageselect/: TestActivity.java
imageselect/app/src/main/res/values/: strings.xml
imageselect/app/src/test/java/com/yanling/android/view/imageselect/: ExampleUnitTest.java
imageshow/: build.gradle
imageshow/app/: build.gradle
imageshow/app/src/main/: AndroidManifest.xml
indexview/app/: build.gradle
indexview/app/src/main/: AndroidManifest.xml
popdialog/: README.md  build.gradle
popdialog/app/: build.gradle
popdialog/app/src/androidTest/java/com/yanling/android/popdialog/demo/: ApplicationTest.java  BottomMenuDialogInstrumentationTest.java
popdialog/app/src/main/: AndroidManifest.xml
popdialog/app/src/main/java/com/yanling/android/popdialog/demo/: TestActivity.java
popdialog/app/src/main/res/layout/: activity_test.xml
popdialog/app/src/test/java/com/yanling/android/popdialog/demo/: ExampleUnitTest.java
popdialog/bottommenu/: gradle.properties
popdialog/bottommenu/src/androidTest/java/com/yanling/android/dialog/popdialog/bottommenu/: ApplicationTest.java
popdialog/bottommenu/src/main/: AndroidManifest.xml
popdialog/bottommenu/src/main/java/com/yanling/android/dialog/popdialog/bottommenu/: BottomMenuDialog.java  MenuAdapter.java
popdialog/bottommenu/src/main/res/drawable/: bottom_menu_bg_middle_selector.xml
popdialog/bottommenu/src/main/res/layout/: popdialog_bottom_menu.xml
popdialog/bottommenu/src/main/res/values/: dimens.xml  styles.xml
popdialog/bottommenu/src/test/java/com/yanling/android/dialog/popdialog/bottommenu/: ExampleUnitTest.java
popdialog/src/androidTest/java/com/yanling/android/dialog/popdialog/: ApplicationTest.java  BottomMenuDialogInstrumentationTest.java
popdialog/src/main/: AndroidManifest.xml
popdialog/src/main/java/com/yanling/android/dialog/popdialog/: TestActivity.java
popdialog/src/main/java/com/yanling/android/dialog/popdialog/bottommenu/: BottomMenuItem.java
popdialog/src/main/res/color/: bottom_menu_item_text.xml
popdialog/src/main/res/drawable/: bottom_menu_bg_first_selector.xml  bottom_menu_bg_last_selector.xml  bottom_menu_bg_selector.xml
popdialog/src/main/res/layout/: popdialog_bottom_menu_item.xml
popdialog/src/main/res/values/: colors.xml  strings.xml
popdialog/src/test/java/com/yanling/android/dialog/popdialog/: ExampleUnitTest.java
progressview/: build.gradle  proguard-rules.pro
progressview/app/: build.gradle
progressview/app/src/androidTest/java/com/yanling/android/view/progressview/demo/: ApplicationTest.java
progressview/app/src/main/: AndroidManifest.xml
progressview/app/src/test/java/com/yanling/android/view/progressview/demo/: ExampleUnitTest.java
progressview/src/androidTest/java/com/yanling/android/view/progress/: ApplicationTest.java
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/yanling/android/view/progress/: Constants.java  NumberProgressView.java  Utils.java
progressview/src/main/res/layout/: notification_progress_view_item.xml
progressview/src/main/res/values/: styles.xml
scanlibrary/: build.gradle  gradle.properties
scanlibrary/app/: build.gradle
scanlibrary/app/src/main/: AndroidManifest.xml
scanlibrary/app/src/main/java/com/yanling/android/scanlibrary/demo/: MainActivity.java
scanlibrary/app/src/main/res/values/: strings.xml
scanlibrary/src/androidTest/java/com/yanling/android/scanlibrary/: ApplicationTest.java
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/deppon/madp/scanlibrary/: CameraPreview.java  FinderView.java  ScanCameraActivity.java  ScanUtils.java
scanlibrary/src/main/java/com/yanling/android/scanlibrary/: ScanCameraActivity.java  ScanUtils.java
scanlibrary/src/main/res/layout/: activity_scan_camera.xml
slideshow/app/: build.gradle
slideshow/app/src/main/: AndroidManifest.xml
slideshow/gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/app/: build.gradle
utils/app/src/androidTest/java/com/yanling/android/utils/: ApplicationTest.java
utils/app/src/main/: AndroidManifest.xml
utils/app/src/test/java/com/yanling/android/utils/: ExampleUnitTest.java
utils/src/main/java/com/yanling/android/utils/io/: FileUtils.java  IO.java
webview/: README.md  build.gradle
webview/app/: build.gradle
webview/app/src/main/: AndroidManifest.xml
webview/app/src/main/assets/www/: ExtendJSCall.js  TestExtendJSCall.html
webview/app/src/main/java/com/yanling/android/webview/demo/: JSCall.java  MainActivity.java
webview/app/src/test/java/com/yanling/android/webview/: ExampleUnitTest.java
webview/library2/: README.md  gradle.properties
webview/library2/src/androidTest/java/com/yanling/android/webview/: ExampleInstrumentedTest.java
webview/library2/src/main/: AndroidManifest.xml
webview/library2/src/main/java/com/yanling/android/webview/: AbstractJSCall.java  ExtendException.java  ExtendJSApiManager.java  ExtendJSCallManager.java  ExtendJSInterface.java  ExtendJSURL.java  ExtendWebChromeClient.java  ExtendWebViewClient.java  JSCallEntity.java  Utils.java
webview/library2/src/main/java/com/yanling/android/webview/data/: ExtendJSURL.java  JSCallEntity.java
webview/library2/src/main/java/com/yanling/android/webview/mode/: ExtendJSInterface.java  ExtendWebChromeClient.java  ExtendWebViewClient.java
webview/library2/src/main/javascript/: ExtendJSCall.js
webview/library2/src/test/java/com/yanling/android/webview/: ExampleUnitTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/yanling/android/webview/: ExtendException.java  NativeCallJSCallback.java
(+20 files in other folders)
