apply plugin: 'com.android.application'
apply from: '../../common_repo.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.yanling.android.view.imageselect.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    //compile(name:'imageselect-1.0', ext:'aar')
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'com.android.support:support-v4:25.0.0'
}
