#定义android编译的相关配置
module_compileSdkVersion = 19
module_buildToolsVersion = 19.1.0
module_minSdkVersion = 14
module_targetSdkVersion = 19
module_versionCode = 1
module_versionName = 1.0

#定义Maven构建的相关配置
module_publish_group_id = com.yanling.android.view
module_publish_artifact_id = imageshow
module_publish_version = 1.0
