#定义android编译的相关配置
module_compileSdkVersion = 23
module_buildToolsVersion = 27.0.3
module_minSdkVersion = 14
module_targetSdkVersion = 23
module_versionCode = 1
module_versionName = 1.0

#定义Maven构建的相关配置
module_publish_group_id = com.yanling.android
module_publish_artifact_id = slideshow
module_publish_version = 1.0
