apply plugin: 'com.android.library'
apply plugin: 'maven'


repositories {
    maven {
        url "https://raw.githubusercontent.com/yan1234/maven-repo/master/repository"
    }
    jcenter()
}


dependencies {
    compile 'net.sourceforge.zbar:zbar:1.0'
    compile 'com.google.zxing:core:3.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    //android 工程目录结构
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    //关闭link检查
    lintOptions {
        abortOnError false  //设置是否在lint发生错误时终止构建为false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    PUBLISH_GROUP_ID = 'com.yanling.android'
    PUBLISH_ARTIFACT_ID = 'scanlibrary'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("Repository_Path")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
