apply plugin: 'java'
apply plugin: 'maven'


repositories {
    mavenLocal()
    //阿里镜像库
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "https://raw.githubusercontent.com/yan1234/maven-repo/master/repository"
    }
    jcenter()
}

dependencies {
    compile 'com.google.android:android:4.4.2'
}