#定义android编译的相关配置
module_compileSdkVersion = 22
module_buildToolsVersion = 22.0.1
module_minSdkVersion = 14
module_targetSdkVersion = 22
module_versionCode = 1
module_versionName = 1.0

#定义Maven构建的相关配置
module_publish_group_id = com.yanling.android.view
module_publish_artifact_id = imageselect
module_publish_version = 1.0
